AiAgent__Endpoint=http://ollama:11434
AiAgent__ModelName=llama3.2:1b
ConnectionStrings__DefaultConnection=Host=esrefly-ai-mohammedahmedbadee-dea8.h.aivencloud.com;Port=21300;Database=defaultdb;Username=avnadmin;Password=AVNS_QlMySrpplnhIqQqxT9G;SSL Mode=require;