AiAgent__Endpoint=http://ollama:11434
AiAgent__ModelName=llama3.2:1b
ConnectionStrings__DefaultConnection=Server=SqlServer; Database=Esrefly; User ID=sa;Password=yourStrong(!)Password123;Connection Timeout=20;TrustServerCertificate=True;